branches:
  only:
    - master

environment:
  nodejs_version: "6.9.1"
  nodejs_arch: "x64"

install:
  - ps: Install-Product node $env:nodejs_version $env:nodejs_arch
  - npm install
  - npm install -g gulp
  
build_script:
  - npm run package-windows

artifacts:
  - path: 'installer\*.zip'

deploy:
  provider: GitHub
  auth_token:
    secure: oGlL0p5rnTrUnPBN3bXwRr5u8QFsP0qKwIx3xTs8o68KxNBVbTBtujDXHeTU4aRw
  draft: true
  force_update: true
